<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle SideBar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <navbar>
        <div class="navbar_container">
            <a href="#" class="logo">LOGO</a>
            <div class="toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="links_container">
                <li class="navbar_item"><a href="" class="link">Home</a></li>
                <li class="navbar_item"><a href="" class="link">Sobre</a></li>
                <li class="navbar_item"><a href="" class="link">Serviços</a></li>
                <li class="navbar_item"><a href="" class="link">Contatos</a></li>
            </ul>
        </div>
    </navbar>

    <script src="script.js"></script>
</body>
</html>